================================================================================
SEED: Q248059 | Zulfu Livaneli
UNIQUE 2-HOP PATH COUNT: 23
Zulfu Livaneli --[occupation]--> Politician --[instance of]--> professions
Zulfu Livaneli --[place of birth]--> ilgın --[country]--> turkiye
Zulfu Livaneli --[place of birth]--> ilgın --[instance of]--> ilçe
Zulfu Livaneli --[place of birth]--> ilgın --[located in the administrative territorial entity]--> Konya Province
Zulfu Livaneli --[occupation]--> Film Directors --[part of]--> Film crew
Zulfu Livaneli --[occupation]--> Film Directors --[subclass of]--> regisseur
Zulfu Livaneli --[country of citizenship]--> turkiye --[instance of]--> United Nations member states
Zulfu Livaneli --[country of citizenship]--> turkiye --[instance of]--> sovergein state
Zulfu Livaneli --[country of citizenship]--> turkiye --[country]--> turkiye
Zulfu Livaneli --[country of citizenship]--> turkiye --[instance of]--> Transcontinental nation
Zulfu Livaneli --[languages spoken, written or signed]--> turcophone --[subclass of]--> Seldjukisch language
Zulfu Livaneli --[languages spoken, written or signed]--> turcophone --[part of]--> turkic languages/sandbox
Zulfu Livaneli --[occupation]--> vocalist --[instance of]--> professions
Zulfu Livaneli --[occupation]--> timothy thompson (composer) --[subclass of]--> music career
Zulfu Livaneli --[occupation]--> timothy thompson (composer) --[instance of]--> professions
Zulfu Livaneli --[occupation]--> timothy thompson (composer) --[subclass of]--> Auther
Zulfu Livaneli --[member of]--> Group of the Unified European Left --[part of]--> councils of europe
Zulfu Livaneli --[occupation]--> screen-writer --[instance of]--> professions
Zulfu Livaneli --[occupation]--> screen-writer --[subclass of]--> Writter
Zulfu Livaneli --[occupation]--> poetess --[instance of]--> professions
Zulfu Livaneli --[occupation]--> poetess --[subclass of]--> Writter
Zulfu Livaneli --[occupation]--> Writter --[instance of]--> professions
Zulfu Livaneli --[occupation]--> Writter --[subclass of]--> Auther
================================================================================
SEED: Q660599 | Arif Sag
UNIQUE 2-HOP PATH COUNT: 14
Arif Sag --[occupation]--> vocalist --[instance of]--> professions
Arif Sag --[languages spoken, written or signed]--> turcophone --[subclass of]--> Seldjukisch language
Arif Sag --[languages spoken, written or signed]--> turcophone --[part of]--> turkic languages/sandbox
Arif Sag --[place of birth]--> Theodosiopolis (Armenia) --[located in the administrative territorial entity]--> Erzerum (Theodosiopolis)
Arif Sag --[place of birth]--> Theodosiopolis (Armenia) --[instance of]--> city (kentucky)
Arif Sag --[place of birth]--> Theodosiopolis (Armenia) --[country]--> turkiye
Arif Sag --[country of citizenship]--> turkiye --[instance of]--> United Nations member states
Arif Sag --[country of citizenship]--> turkiye --[instance of]--> sovergein state
Arif Sag --[country of citizenship]--> turkiye --[country]--> turkiye
Arif Sag --[country of citizenship]--> turkiye --[instance of]--> Transcontinental nation
Arif Sag --[instrument]--> baglamas --[subclass of]--> Leuto
Arif Sag --[instrument]--> baglamas --[subclass of]--> plucked stringed instrument
Arif Sag --[genre]--> Türkü --[instance of]--> styles of music
Arif Sag --[occupation]--> Politician --[instance of]--> professions
================================================================================
SEED: Q334814 | ümit besen
UNIQUE 2-HOP PATH COUNT: 11
ümit besen --[occupation]--> Television actor --[instance of]--> professions
ümit besen --[occupation]--> Television actor --[subclass of]--> 👨🏽‍🎨
ümit besen --[country of citizenship]--> turkiye --[instance of]--> United Nations member states
ümit besen --[country of citizenship]--> turkiye --[instance of]--> sovergein state
ümit besen --[country of citizenship]--> turkiye --[country]--> turkiye
ümit besen --[country of citizenship]--> turkiye --[instance of]--> Transcontinental nation
ümit besen --[place of birth]--> osmaniye --[country]--> turkiye
ümit besen --[place of birth]--> osmaniye --[instance of]--> city (kentucky)
ümit besen --[place of birth]--> osmaniye --[located in the administrative territorial entity]--> Province of Osmaniye
ümit besen --[occupation]--> vocalist --[instance of]--> professions
ümit besen --[instrument]--> acoustic piano --[subclass of]--> keyboard (instrument)
================================================================================
SEED: Q962106 | Hümeyra
UNIQUE 2-HOP PATH COUNT: 13
Hümeyra --[country of citizenship]--> turkiye --[instance of]--> United Nations member states
Hümeyra --[country of citizenship]--> turkiye --[instance of]--> sovergein state
Hümeyra --[country of citizenship]--> turkiye --[country]--> turkiye
Hümeyra --[country of citizenship]--> turkiye --[instance of]--> Transcontinental nation
Hümeyra --[place of birth]--> istanbul (turkey) --[country]--> byzantine (eastern roman) empire
Hümeyra --[place of birth]--> istanbul (turkey) --[country]--> Ottoman empire
Hümeyra --[place of birth]--> istanbul (turkey) --[instance of]--> city (kentucky)
Hümeyra --[place of birth]--> istanbul (turkey) --[country]--> turkiye
Hümeyra --[place of birth]--> istanbul (turkey) --[instance of]--> Metropolitan municipalities in Turkey
Hümeyra --[place of birth]--> istanbul (turkey) --[located in the administrative territorial entity]--> greater istanbul
Hümeyra --[occupation]--> Television actor --[instance of]--> professions
Hümeyra --[occupation]--> Television actor --[subclass of]--> 👨🏽‍🎨
Hümeyra --[occupation]--> vocalist --[instance of]--> professions
================================================================================
SEED: Q6823378 | mete özgencil
UNIQUE 2-HOP PATH COUNT: 19
mete özgencil --[occupation]--> Songwriting --[instance of]--> professions
mete özgencil --[occupation]--> Songwriting --[subclass of]--> lyricists
mete özgencil --[place of birth]--> istanbul (turkey) --[country]--> byzantine (eastern roman) empire
mete özgencil --[place of birth]--> istanbul (turkey) --[country]--> Ottoman empire
mete özgencil --[place of birth]--> istanbul (turkey) --[instance of]--> city (kentucky)
mete özgencil --[place of birth]--> istanbul (turkey) --[country]--> turkiye
mete özgencil --[place of birth]--> istanbul (turkey) --[instance of]--> Metropolitan municipalities in Turkey
mete özgencil --[place of birth]--> istanbul (turkey) --[located in the administrative territorial entity]--> greater istanbul
mete özgencil --[occupation]--> timothy thompson (composer) --[subclass of]--> music career
mete özgencil --[occupation]--> timothy thompson (composer) --[instance of]--> professions
mete özgencil --[occupation]--> timothy thompson (composer) --[subclass of]--> Auther
mete özgencil --[occupation]--> screen-writer --[instance of]--> professions
mete özgencil --[occupation]--> screen-writer --[subclass of]--> Writter
mete özgencil --[genre]--> History of electronic music --[instance of]--> styles of music
mete özgencil --[country of citizenship]--> turkiye --[instance of]--> United Nations member states
mete özgencil --[country of citizenship]--> turkiye --[instance of]--> sovergein state
mete özgencil --[country of citizenship]--> turkiye --[country]--> turkiye
mete özgencil --[country of citizenship]--> turkiye --[instance of]--> Transcontinental nation
mete özgencil --[occupation]--> vocalist --[instance of]--> professions
================================================================================
SEED: Q388757 | Sehrazat
UNIQUE 2-HOP PATH COUNT: 26
Sehrazat --[genre]--> PopStar --[instance of]--> styles of music
Sehrazat --[genre]--> PopStar --[subclass of]--> Manufactured pop
Sehrazat --[occupation]--> music production (music industry) --[subclass of]--> music career
Sehrazat --[occupation]--> music production (music industry) --[subclass of]--> Director (business)
Sehrazat --[occupation]--> music production (music industry) --[instance of]--> professions
Sehrazat --[record label]--> EMI Odeon --[country]--> Germanz
Sehrazat --[record label]--> EMI Odeon --[instance of]--> record companies
Sehrazat --[place of birth]--> Angora, Turkey --[instance of]--> National Capital
Sehrazat --[place of birth]--> Angora, Turkey --[located in the administrative territorial entity]--> Ankara Province
Sehrazat --[place of birth]--> Angora, Turkey --[located in the administrative territorial entity]--> Galatia Salutaris
Sehrazat --[place of birth]--> Angora, Turkey --[country]--> turkiye
Sehrazat --[place of birth]--> Angora, Turkey --[instance of]--> city (kentucky)
Sehrazat --[place of birth]--> Angora, Turkey --[located in the administrative territorial entity]--> vilayet of angora
Sehrazat --[occupation]--> vocalist --[instance of]--> professions
Sehrazat --[occupation]--> timothy thompson (composer) --[subclass of]--> music career
Sehrazat --[occupation]--> timothy thompson (composer) --[instance of]--> professions
Sehrazat --[occupation]--> timothy thompson (composer) --[subclass of]--> Auther
Sehrazat --[occupation]--> Songwriting --[instance of]--> professions
Sehrazat --[occupation]--> Songwriting --[subclass of]--> lyricists
Sehrazat --[country of citizenship]--> turkiye --[instance of]--> United Nations member states
Sehrazat --[country of citizenship]--> turkiye --[instance of]--> sovergein state
Sehrazat --[country of citizenship]--> turkiye --[country]--> turkiye
Sehrazat --[country of citizenship]--> turkiye --[instance of]--> Transcontinental nation
Sehrazat --[occupation]--> lyricists --[subclass of]--> Writter
Sehrazat --[occupation]--> lyricists --[subclass of]--> poetess
================================================================================
SEED: Q240368 | haluk levent
UNIQUE 2-HOP PATH COUNT: 12
haluk levent --[instrument]--> Guiatr --[subclass of]--> plucked stringed instrument
haluk levent --[instrument]--> Guiatr --[has part]--> Neck (string instrument)
haluk levent --[place of birth]--> adanija --[located in the administrative territorial entity]--> adana province, turkey
haluk levent --[place of birth]--> adanija --[country]--> turkiye
haluk levent --[place of birth]--> adanija --[instance of]--> city (kentucky)
haluk levent --[country of citizenship]--> turkiye --[instance of]--> United Nations member states
haluk levent --[country of citizenship]--> turkiye --[instance of]--> sovergein state
haluk levent --[country of citizenship]--> turkiye --[country]--> turkiye
haluk levent --[country of citizenship]--> turkiye --[instance of]--> Transcontinental nation
haluk levent --[languages spoken, written or signed]--> turcophone --[subclass of]--> Seldjukisch language
haluk levent --[languages spoken, written or signed]--> turcophone --[part of]--> turkic languages/sandbox
haluk levent --[occupation]--> vocalist --[instance of]--> professions
================================================================================
SEED: Q6093986 | demet sagiroglu
UNIQUE 2-HOP PATH COUNT: 10
demet sagiroglu --[country of citizenship]--> turkiye --[instance of]--> United Nations member states
demet sagiroglu --[country of citizenship]--> turkiye --[instance of]--> sovergein state
demet sagiroglu --[country of citizenship]--> turkiye --[country]--> turkiye
demet sagiroglu --[country of citizenship]--> turkiye --[instance of]--> Transcontinental nation
demet sagiroglu --[place of birth]--> Theodosiopolis (Armenia) --[located in the administrative territorial entity]--> Erzerum (Theodosiopolis)
demet sagiroglu --[place of birth]--> Theodosiopolis (Armenia) --[instance of]--> city (kentucky)
demet sagiroglu --[place of birth]--> Theodosiopolis (Armenia) --[country]--> turkiye
demet sagiroglu --[occupation]--> vocalist --[instance of]--> professions
demet sagiroglu --[genre]--> PopStar --[instance of]--> styles of music
demet sagiroglu --[genre]--> PopStar --[subclass of]--> Manufactured pop
================================================================================
SEED: Q343693 | İlhan Usmanbaş
UNIQUE 2-HOP PATH COUNT: 24
İlhan Usmanbaş --[educated at]--> Ankara State Conservatory --[instance of]--> Vniversity
İlhan Usmanbaş --[educated at]--> Ankara State Conservatory --[country]--> turkiye
İlhan Usmanbaş --[educated at]--> Ankara State Conservatory --[instance of]--> music academy
İlhan Usmanbaş --[educated at]--> Galatasaray Lyceum --[country]--> turkiye
İlhan Usmanbaş --[educated at]--> Galatasaray Lyceum --[instance of]--> SCHOOLS3
İlhan Usmanbaş --[educated at]--> Galatasaray Lyceum --[instance of]--> senior high school
İlhan Usmanbaş --[educated at]--> Galatasaray Lyceum --[located in the administrative territorial entity]--> istanbul (turkey)
İlhan Usmanbaş --[languages spoken, written or signed]--> turcophone --[subclass of]--> Seldjukisch language
İlhan Usmanbaş --[languages spoken, written or signed]--> turcophone --[part of]--> turkic languages/sandbox
İlhan Usmanbaş --[place of birth]--> istanbul (turkey) --[country]--> byzantine (eastern roman) empire
İlhan Usmanbaş --[place of birth]--> istanbul (turkey) --[country]--> Ottoman empire
İlhan Usmanbaş --[place of birth]--> istanbul (turkey) --[instance of]--> city (kentucky)
İlhan Usmanbaş --[place of birth]--> istanbul (turkey) --[country]--> turkiye
İlhan Usmanbaş --[place of birth]--> istanbul (turkey) --[instance of]--> Metropolitan municipalities in Turkey
İlhan Usmanbaş --[place of birth]--> istanbul (turkey) --[located in the administrative territorial entity]--> greater istanbul
İlhan Usmanbaş --[award received]--> state artist --[country]--> turkiye
İlhan Usmanbaş --[award received]--> state artist --[instance of]--> Titles of Honour
İlhan Usmanbaş --[country of citizenship]--> turkiye --[instance of]--> United Nations member states
İlhan Usmanbaş --[country of citizenship]--> turkiye --[instance of]--> sovergein state
İlhan Usmanbaş --[country of citizenship]--> turkiye --[country]--> turkiye
İlhan Usmanbaş --[country of citizenship]--> turkiye --[instance of]--> Transcontinental nation
İlhan Usmanbaş --[occupation]--> timothy thompson (composer) --[subclass of]--> music career
İlhan Usmanbaş --[occupation]--> timothy thompson (composer) --[instance of]--> professions
İlhan Usmanbaş --[occupation]--> timothy thompson (composer) --[subclass of]--> Auther
================================================================================
SEED: Q4156426 | Aynur Aydin
UNIQUE 2-HOP PATH COUNT: 22
Aynur Aydin --[place of birth]--> monaco of bavaria --[instance of]--> College Town
Aynur Aydin --[place of birth]--> monaco of bavaria --[instance of]--> urban district of germany
Aynur Aydin --[place of birth]--> monaco of bavaria --[country]--> queens of bavaria
Aynur Aydin --[place of birth]--> monaco of bavaria --[instance of]--> city (kentucky)
Aynur Aydin --[place of birth]--> monaco of bavaria --[country]--> history of germany during world war ii
Aynur Aydin --[place of birth]--> monaco of bavaria --[country]--> Electoral Bavaria
Aynur Aydin --[place of birth]--> monaco of bavaria --[country]--> Allied Occupation of Germany
Aynur Aydin --[place of birth]--> monaco of bavaria --[located in the administrative territorial entity]--> Upper Bavaria
Aynur Aydin --[place of birth]--> monaco of bavaria --[instance of]--> metro polis
Aynur Aydin --[place of birth]--> monaco of bavaria --[country]--> Weimar regime
Aynur Aydin --[place of birth]--> monaco of bavaria --[instance of]--> Residenz
Aynur Aydin --[place of birth]--> monaco of bavaria --[instance of]--> financial centres
Aynur Aydin --[place of birth]--> monaco of bavaria --[country]--> Germanz
Aynur Aydin --[place of birth]--> monaco of bavaria --[country]--> deutsches kaiserreich
Aynur Aydin --[place of birth]--> monaco of bavaria --[country]--> History of West Germany
Aynur Aydin --[occupation]--> Singer songwriter --[subclass of]--> vocalist
Aynur Aydin --[occupation]--> Singer songwriter --[subclass of]--> Songwriting
Aynur Aydin --[occupation]--> Singer songwriter --[instance of]--> professions
Aynur Aydin --[country of citizenship]--> turkiye --[instance of]--> United Nations member states
Aynur Aydin --[country of citizenship]--> turkiye --[instance of]--> sovergein state
Aynur Aydin --[country of citizenship]--> turkiye --[country]--> turkiye
Aynur Aydin --[country of citizenship]--> turkiye --[instance of]--> Transcontinental nation